<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/head"
        android:contentDescription="图像"
        android:layout_marginTop="50dp"
        tools:ignore="HardcodedText"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textColor="#14E6A4"
            tools:ignore="HardcodedText"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autofillHints="creditCardNumber"
            android:inputType="number"
            android:id="@+id/User_Name"
            android:hint="请输入账号名称"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textColor="#14E6A4"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:id="@+id/Password"
            android:autofillHints="password"
            android:inputType="numberPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:background="#27E6E5"
            android:id="@+id/register"
            android:layout_marginRight="50dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#27E6E5"
            android:id="@+id/login"
            android:text="登陆"/>
    </LinearLayout>

</LinearLayout>